:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --accent-white-color: #f5f4fa;
  --bg-color: #2f303a;
  --primary-bg-color: #e5e5e5;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  display: block;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-nopadding {
  padding-top: 0;
  padding-bottom: 94px;
}

/* --------Header--------- */
/* Лого */
.header {
  border-bottom: 1px solid #ececec;
}

.logo-header {
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.logo-footer {
  color: var(--primary-white-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.accent-logo {
  color: var(--accent-color);
}

/* Навигация */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.info-header {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}

.info-header .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.active-page {
  color: var(--accent-color);
}

.nav-link.active-page::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.nav-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: var(--text-color);
  fill: var(--text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mail {
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-phone {
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-info:hover,
.nav-info:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* ------Hero-page------ */
.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/headerbg.jpg);
}

.hero-page {
  padding-top: 200px;
  text-align: center;
  background-color: var(--bg-color);
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  padding: 10px 32px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* -----Приемущества-----*/
.feature-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.icon-feauture {
  display: flex;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-list .item {
  width: 270px;
}

.feautures-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feautures-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
}

/* ------Чем Мы Занимаемся------ */
.thumb-example {
  position: relative;
  display: flex;
}

.thumb-example:not(:last-child) {
  margin-right: 30px;
}

.thumb-example::after {
  position: absolute;
  display: inline-block;
  content: "";
  bottom: 0;

  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  z-index: 1;
}

.example-text {
  position: absolute;
  bottom: 0;

  padding-left: 83px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);

  z-index: 2;
}

.examples {
  display: flex;
  flex-wrap: wrap;
}

.examples-title {
  margin-bottom: 50px;
}

/* ------Наша Комнада------- */
.team-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.team-list .item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.our-team {
  background-color: var(--accent-white-color);
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.work-title {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--text-color);
}

.team-box {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Социфльные сети */
.social-links {
  display: flex;
  align-items: center;
}

.social-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.link-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
}

.link-icon:hover .social-icon,
.link-icon:focus .social-icon {
  fill: var(--primary-white-color);
}

/* -----------Постоянные клиенты---------- */
.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.client-icon {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:not(:last-child) {
  margin-right: 30px;
}

.company-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover .company-icon,
.client-icon:focus .company-icon {
  fill: var(--accent-color);
}

.client-icon:hover,
.client-icon:focus {
  border: 1px solid var(--accent-color);
}

/*--------Футер сайта---------*/
.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
  color: var(--primary-white-color);
}

.footer-nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.address-box {
  margin-right: 70px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.map-link {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
}

.address .item {
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .item:hover {
  color: var(--primary-white-color);
}

.address .item:not(:last-child) {
  margin-bottom: 9px;
}

.join-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-links {
  display: flex;
  margin-right: 93px;
}

.social-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.icon-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe-email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.subscribe-box {
  display: flex;
  border: none;
  padding: 0;
}

.subscribe-email {
  font-family: inherit;

  width: 358px;
  height: 50px;
  margin-right: 12px;

  padding: 0 16px 0 16px;
}

.subscribe-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.form-subscribe:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.submit-button-footer {
  display: inline-flex;
  padding-left: 29px;
  padding-right: 13px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  border: none;
}

.submit-button-footer::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;

  background-image: url(../images/sendfooter.svg);
  background-size: contain;
}

/*-------Портфолио-------- */
.filter {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--accent-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  border-color: transparent;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  background: #ffffff;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

.thumb-portfolio {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-text {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .thumb-text {
  opacity: 1;
  transform: translateY(0);
}

/* -------Модальное окно------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%), scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);

  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .icon-close {
  fill: var(--accent-color);
}

.modal-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  margin-bottom: 12px;
}

.form {
  padding: 0;
  border: none;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;

  margin-bottom: 10px;
  margin-top: 4px;
  padding: 0 10px 0 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.form-input:focus + svg {
  fill: var(--accent-color);
}

.form-icon {
  display: block;
  position: absolute;
  top: 35%;
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-box {
  position: relative;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.comment {
  width: 100%;
  height: 120px;
  display: block;
  resize: none;

  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.policy-box {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
}

.policy-box a {
  color: var(--accent-color);
  text-decoration: underline;
}

.policy-checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.policy-box::before {
  display: inline-block;
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;

  margin-right: 7px;
}

.policy-checkbox:checked + .policy-box::before {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.policy-checkbox:focus + .policy-box::before {
  outline: 1px solid var(--accent-color);
}

.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;

  padding: 10px 56px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}
